[defaults]
inventory = ./hosts
remote_user = ubuntu
become = true
gathering = smart
fact_caching = jsonfile
fact_caching_connection = cache

cache_plugins      = /usr/share/ansible/plugins/cache

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
